phploc 4.0.1 by Sebastian Bergmann.

Directories                                          4
Files                                                8

Size
  Lines of Code (LOC)                              613
  Comment Lines of Code (CLOC)                     137 (22.35%)
  Non-Comment Lines of Code (NCLOC)                476 (77.65%)
  Logical Lines of Code (LLOC)                     173 (28.22%)
    Classes                                        153 (88.44%)
      Average Class Length                          19
        Minimum Class Length                         5
        Maximum Class Length                        45
      Average Method Length                          6
        Minimum Method Length                        1
        Maximum Method Length                       24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     20 (11.56%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.19
  Average Complexity per Class                    5.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.88
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                61
    Non-Static                                      54 (88.52%)
    Static                                           7 (11.48%)
  Method Calls                                      56
    Non-Static                                      56 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         0
  Traits                                             0
  Classes                                            8
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 8 (100.00%)
  Methods                                           18
    Scope
      Non-Static Methods                            17 (94.44%)
      Static Methods                                 1 (5.56%)
    Visibility
      Public Methods                                18 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
