phploc 4.0.1 by Sebastian Bergmann.

Directories                                          4
Files                                               10

Size
  Lines of Code (LOC)                              722
  Comment Lines of Code (CLOC)                     143 (19.81%)
  Non-Comment Lines of Code (NCLOC)                579 (80.19%)
  Logical Lines of Code (LLOC)                     212 (29.36%)
    Classes                                        186 (87.74%)
      Average Class Length                          18
        Minimum Class Length                         5
        Maximum Class Length                        45
      Average Method Length                          7
        Minimum Method Length                        1
        Maximum Method Length                       24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     26 (12.26%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.18
  Average Complexity per Class                    4.80
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   2.05
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    1
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           1 (100.00%)
  Attribute Accesses                                69
    Non-Static                                      62 (89.86%)
    Static                                           7 (10.14%)
  Method Calls                                      65
    Non-Static                                      65 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         0
  Traits                                             0
  Classes                                           10
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                10 (100.00%)
  Methods                                           20
    Scope
      Non-Static Methods                            19 (95.00%)
      Static Methods                                 1 (5.00%)
    Visibility
      Public Methods                                20 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
